
*{
  margin: 0px;
  padding: 0px;
}
body{
  font-size: 130;
  font-family: arial;
  background-color: gray;
}

.header{
  width: 40%;
  margin: 50px auto 0px;
  color: white;
  background: #594848;
  text-align: center;
  border: 2px solid #594848;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
form{
  width: 40%;
  height: auto;
  margin: 0px auto;
  padding: 20px;
  border: 2px solid #594848;
  background:white;
  border-radius: 0px 0px 10px 10px;
}
.input-group {
  margin: 10px 0px 10px 0px;
}

.input-group label{
  display: block;
  text-align: left;
  margin: 3px;
}


.input-group input {
  height: 20px;
  width: 470px;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;

}
.btn {
  height: 40px;
  width: 240px;
  padding: 10px;
  font-size: 15px;
  color:white;
  background: #594848;
  border:none;
  border-radius: 5px;
}
.btn2 {
  height: 40px;
  width: 240px;
  padding: 10px;
  font-size: 15px;
  color:white;
  background: #f54242;
  border:none;
  border-radius: 5px;
  float: right;
  position: relative;
  bottom: 40px;
  right: 6%;
}
