body{
		margin:0;
		background: grey;
}

nav{
		background: #594848;
		width:100%;
		overflow:auto;
}

ul{
    margin:0;
		padding:0;
		list-style:none;
}

li{
    float:left;
}

nav a{
		width:120px;
		display:block;
		text-decoration:none;
		text-align:center;
		background:#594848;
		font-size:17px;
		color:white;
		padding:20px 10px;
		font-family:Arial;
}

nav a:hover{
		background:skublue;
		color:black;
}

a{
  background-color: #594848;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.formbtn{
  float: right;
}


*{
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
}

.mySlides{
  display: none;
}

img{
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container{
  max-width: 500px;
  display: block;	
  height: auto;
  position: relative;
  margin: auto;
  top: 10px;
  right:100px;

}

/* Caption text */
.text{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext{
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot{
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active{
  background-color: #717171;
}

/* Fading animation */
.fade{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*contactus*/
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #594848;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: center;
}

input[type=submit]:hover {
  background-color: #45a049;

}

.img-class{
    width:  300px;
    object-fit: cover;
    border-radius: 15px;
}

.art-box{
    width: 40%;
    padding: 2%;
    background-color: white;
    border-radius: 15px;
}

.container2{
    padding: 1%;
    padding: 10px;
    font-size:17px;
    font-weight: bold;
    text-align: center;
    background: #594848;
    color: white;
    font-family: Arial;
    letter-spacing: 1px;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  display:block;
  clear: both;
}
/*======================================artgallery=================================*/

.gallery{
  float: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;   
  text-align: center;
  font-family: arial;
  display:block;
  float: left;

  
}
.title {
  color: white;
  font-size: 22px;
}
.price {
  color: yellow;
  font-size: 22px;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

footer{
  height: 50px;
  padding: 10px;
  bottom: 0px;
  font-size:17px;
  font-weight: bold;
  text-align: center;
  background: #594848;
  color: white;
  font-family: Arial;
  letter-spacing: 1px; 
}

