body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgrey;
}

h1{
    text-align: center;
    color: white;
}

h2{
    padding: 30px;
}

.wrapper{
    width: 100%;
    margin: 0 auto;
    background-color: brown;
}

.text-center{
    text-align: center;
}

.clearfix{
    float: none;
    clear: both;
}

.tbl-full{
    width: 100%;
    padding: 30px;
}
.tbl-30{
    width: 30%;
}

table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
    background-color: black;
}

table tr td{
    padding: 1%;
    background-color: black;
    color: white;
}

.btn-primary{
    background-color: #1e90ff;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-primary:hover{
    background-color: #3742fa;
}

.btn-secondary{
    border: 1px solid black;
    background-color: white;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.btn-secondary:hover{
    background-color: black;
    color: white;
    border: 1px solid white;
}

.btn-danger{
    background-color: black;
    border: 1px solid white;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-danger:hover{
    background-color: white;
    color: black;
}

.success{
    color: white;
}
.error{
    color: black;
}


/* CSS for Menu */
.menu{
    border-bottom: 1px solid grey;

}
.menu ul{
    list-style-type: none;
    padding: 10px;
    border-bottom: 1px solid grey;
    border-top: 1px solid grey;
    background-color: lightgrey;
}

.menu ul li{
    display: inline;
    padding: 10px;

}

.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: brown;

}
.menu ul li a:hover{
    color: black;
}

/* CSS for main-content */
.main-content{
    background-color: brown;
    padding: 2% 0;
    border-top: 1px solid grey;
}

.main-content2{
    background-color: brown;
    color: white;
    padding: 2% 0;
    border-top: 1px solid grey;
}

.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}


/* CSS for Footer */
.footer{
    background-color: #ff4757;
    color: white;
}

